# Promise-Madidiza

./: CustomerInformation.txt  Customers.py  class CustomerInformation
CustomerInformation/: CustomerInformation.sln
CustomerInformation/CustomerInformation/: Customer.vb  CustomerInformation.vbproj  CustomerTest.vb  Form1.Designer.vb  Form1.resx  Form1.vb
CustomerInformation/CustomerInformation/My Project/DataSources/: Customer.datasource
CustomerTest/: CustomerTest.sln
CustomerTest/CustomerTest/: CustomerTest.vbproj  UnitTest1.vb
CustomerTest/CustomerTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
